<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Down The Sun Goes</title>
<style>
  body {
    background: #eb7399;
    margin: 0px;
  }
  h1 {
    background: black;
    color: white;
    margin: -8px -8px 0px;
    padding: 20px;
    text-align: center;
  }
  #banner {
    background: url("img/banner-bg.png") no-repeat fixed center top;
    height: 240px;
  }
  #main {
    background: white;
    margin: 0 auto;
    color: black;
    width: 800px; height:auto;
    padding: 8px;
    box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.5);
  }
  .floater {
    text-align: right;
  }
  #loooooongt {
    height: 1000vh;
  }
</style>
</head>
<body>
<div id="banner"></div>
<div id="main">
  <h1>Down The Sun Goes</h1>
  <img src="img/fart.jpg" width="100%">
  <p>Moved things around. Need to set stuff up.</p>
</div>
</body>